MONGODB_URI = mongodb+srv://fullstack:fullstack@cluster0.l4vax.mongodb.net/bloglist?retryWrites=true&w=majority
PORT = 3001

TEST_MONGODB_URI = mongodb+srv://fullstack:fullstack@cluster0.l4vax.mongodb.net/bloglist?retryWrites=true&w=majority
SECRET = 'test'